class Solution {
public:

    void transpose(vector<vector<int> >&matrix){
        for(int i = 0;i<matrix.size();i++){
            for(int j = 0;j<i;j++){
                swap(matrix[i][j],matrix[j][i]);
            }
        }
    }

    void rotate(vector<vector<int>>& matrix) {
        transpose(matrix);
        int rows = matrix.size();
        int cols = matrix[0].size();
        for(int i = 0;i<rows;i++){
            for(int j = 0;j<cols;j++){
                if(j < (cols/2)){
                    swap(matrix[i][j],matrix[i][cols-1-j]);
                }
            }
        }
    }
};
