class Solution {
public:
    bool isVowel(char ch){
        ch = tolower(ch);
        if(ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u'){
            return true;
        }

        return false;
    }


    string reverseVowels(string s) {
        int l = 0;
        int h = s.length()-1;

        while(l<h){
            if(isVowel(s[l])  && isVowel(s[h])){
                swap(s[l],s[h]);
                l++,h--;
            }

            else if( !(isVowel(s[l])) ){
                l++;
            }

            else{
                h--;
            }
        }

        return s;
    }
};
