// T.C. : FOR PUSH O(N), BUT FOR PEEK AND POP IT TAKE O(1)

class MyQueue {
public:
        stack<int> s1;
        stack<int> s2;
    MyQueue() {

    }
    
    void push(int x) {
        int ele = -1;
        while(!s1.empty()){
            ele = s1.top();
            s1.pop();
            s2.push(ele);
        }
        s1.push(x);
        while(!s2.empty()){
            int ele = s2.top();
            s2.pop();
            s1.push(ele);
        }
    }
    
    int pop() {
        int ele = s1.top();
        s1.pop();
        return ele;
    }
    
    int peek() {
        return s1.top();
    }
    
    bool empty() {
        return s1.empty();
    }
};

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue* obj = new MyQueue();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->peek();
 * bool param_4 = obj->empty();
 */
