class Solution
{
public:
    void sortColors(vector<int>& nums)
    {
       int s ,m ,h;
       s = m = 0;
       h = nums.size()-1;
       while(m<=h)
       {
           if(nums[m] == 0)
           {
               nums[m] = nums[m]^nums[s];
               nums[s] = nums[m]^nums[s];
               nums[m] = nums[m]^nums[s];
               m++,s++;
           }
           else if (nums[m] == 1)
           {
               m++;
           }
           else
           {
               swap(nums[m],nums[h]);
               h--;
           }
       }
    }
};
