class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        vector<int> ans;
        int l = 0;
        int e = numbers.size()-1;


        while(l<e){
            int sum = numbers[l] + numbers[e];
            if(sum == target){
                ans.push_back(l+1);
                ans.push_back(e+1);
                l++;
                e--;
            }

            else if(sum < target){
                l++;
            }

            else{
                e--;
            }
        }

        return ans;

        
        }
};
