// ********************************************************************* METHOD-1 **********************************************************************************************//

class MyStack {
public:
// Implementation by using one queue
    queue<int> q;
    MyStack() {
        
    }
    
    void push(int x) {
        q.push(x);
        for(int i=0;i<q.size()-1;++i){
            int ele = q.front();
            q.pop();
            q.push(ele);
        }
    }
    
    int pop() {
        int FrontElement = q.front();
        q.pop();
        return FrontElement;
    }
    
    int top() {
        return q.front();
    }
    
    bool empty() {
        return q.empty();
    }
};

/**
 * Your MyStack object will be instantiated and called as such:
 * MyStack* obj = new MyStack();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->top();
 * bool param_4 = obj->empty();
 */



// ********************************************************************* METHOD-2 **********************************************************************************************//
class MyStack {
public:
//  BY USING TWO QUEUES
    queue<int> q1,q2;
    MyStack() {
        
    }
    
    void push(int x) {
        q2.push(x);
        while(!q1.empty()){
            q2.push(q1.front());
            q1.pop();
        }

        while(!q2.empty()){
            q1.push(q2.front());
            q2.pop();
        } 
    }
    
    int pop() {
        int FrontElement = q1.front();
        q1.pop();
        return FrontElement;
    }
    
    int top() {
        return q1.front();
    }
    
    bool empty() {
        return q1.empty();
    }
};

/**
 * Your MyStack object will be instantiated and called as such:
 * MyStack* obj = new MyStack();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->top();
 * bool param_4 = obj->empty();
 */








